# API-Spring-Relatorio

./: README.md  pom.xml
src/main/java/projeto/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  ObjetoErro.java  SpringApiRestApplication.java
src/main/java/projeto/api/rest/controller/: IndexController.java  ProfissaoController.java  RecuperaController.java
src/main/java/projeto/api/rest/model/: Profissao.java  Role.java  Telefone.java  Usuario.java  UsuarioChart.java  UsuarioReport.java
src/main/java/projeto/api/rest/model/dto/: TelefoneDTO.java  UsuarioDTO.java
src/main/java/projeto/api/rest/repository/: TelefoneRepository.java  UsuarioRepository.java
src/main/java/projeto/api/rest/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/projeto/api/rest/service/: ImplementacaoUserDetailsService.java  ServiceEnviaEmail.java  ServiceRelatorio.java
src/main/java/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario-param.jrxml
src/main/resources/: application.properties
src/main/resources/relatorios/: relatorio-usuario.jasper  relatorio-usuario.jrxml
src/main/resources/templates/: index.html
src/test/java/projeto/api/rest/: SpringApiRestApplicationTests.java
